<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="images/panda-favicon.webp"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Mundo Panda | Sobre</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="/">
          <div class="logo-container">
            <img src="images/logo.jpg" alt="Panda logo" />
          </div>
        </a>
        <nav class="nav" role="navigation">
          <ul>
            <li>
              <a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a>
            </li>
            <li>
              <a href="about.html"
                ><i class="fa-solid fa-circle-info"></i> Sobre</a
              >
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-image"></i> Fotos</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-video"></i> Videos</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-envelope"></i> Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="content about">
        <p>
          Los pandas son animales fascinantes y llenos de curiosidades. A
          continuación, te comparto algunos datos curiosos sobre ellos:
        </p>

        <ol>
          <li>
            <strong>Dieta singular:</strong> Aunque los pandas gigantes son
            conocidos por comer bambú casi exclusivamente, en realidad son
            carnívoros por naturaleza. Sin embargo, su sistema digestivo no ha
            evolucionado para procesar bien el bambú, lo que significa que
            necesitan comer grandes cantidades de este (hasta 12 horas al día)
            para obtener los nutrientes necesarios.
          </li>
          <li>
            <strong>Pandas rojos:</strong> Además del conocido panda gigante,
            existe el panda rojo, que aunque comparte el nombre, no está
            directamente relacionado con el panda gigante. El panda rojo se
            parece más a un mapache que a un oso, y es mucho más pequeño.
          </li>
          <li>
            <strong>Pandas al nacer:</strong> Los pandas gigantes recién nacidos
            son increíblemente pequeños en comparación con sus madres. Pesan
            solo entre 90 y 130 gramos al nacer, lo que es aproximadamente 1/900
            del peso de un adulto, convirtiéndolos en uno de los mamíferos con
            mayor diferencia de tamaño entre crías y adultos.
          </li>
          <li>
            <strong>No hibernan:</strong> A diferencia de otros osos, los pandas
            gigantes no hibernan en invierno. Prefieren simplemente moverse a
            altitudes más bajas donde las temperaturas son más suaves.
          </li>
        </ol>

        <p>
          Los pandas son animales que, a pesar de sus habilidades limitadas y su
          estilo de vida aparentemente simple, han conquistado los corazones de
          personas en todo el mundo. ¡Son un verdadero tesoro de la naturaleza!
        </p>
      </main>
      <footer class="footer">
        <p>&copy; 2024 Alejandro La Rosa.</p>

        <nav class="nav" role="navigation">
          <ul>
            <li>
              <a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a>
            </li>
            <li>
              <a href="about.html"
                ><i class="fa-solid fa-circle-info"></i> Sobre</a
              >
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-image"></i> Fotos</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-video"></i> Videos</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-envelope"></i> Contacto</a>
            </li>
          </ul>
        </nav>

        <div class="logo-container small">
          <img src="images/logo.jpg" alt="Panda logo" />
        </div>
      </footer>
    </div>
  </body>
</html>
