<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="images/panda-favicon.webp"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Mundo Panda | Sobre</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="/">
          <div class="logo-container">
            <img src="images/logo.jpg" alt="Panda logo" />
          </div>
        </a>
        <nav class="nav" role="navigation">
          <ul>
            <li>
              <a href="/"><i class="fa-solid fa-house"></i> Inicio</a>
            </li>
            <li>
              <a href="about.html"
                ><i class="fa-solid fa-circle-info"></i> Sobre</a
              >
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-image"></i> Fotos</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-video"></i> Videos</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-envelope"></i> Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          atque aliquid libero dolorem eos sit voluptatibus voluptatum sapiente
          aliquam! Dolorem rerum dolorum neque corporis eaque et velit fuga,
          cupiditate exercitationem aliquid in inventore molestias provident,
          animi voluptates doloremque similique illo beatae impedit, labore
          voluptas minus voluptatibus. Vero, sit quaerat delectus unde beatae
          deserunt repellat architecto facilis doloremque eligendi magnam eius
          perferendis dolorem, tempore vel velit? Doloribus, atque! Veritatis
          maiores aperiam distinctio natus rerum, perferendis facere temporibus
          ut at doloremque maxime veniam ullam exercitationem alias voluptates
          reiciendis? Quos hic porro recusandae doloremque officiis voluptatum
          vitae odio, impedit, quam dolorum facere temporibus deserunt maxime.
          Quam omnis culpa commodi velit, ut qui voluptatem fugiat quibusdam
          tenetur maxime? Expedita error maiores velit esse reiciendis sit
          libero architecto, corrupti necessitatibus ratione. Sequi, deleniti
          et? Quaerat voluptatum, laudantium autem praesentium nihil dignissimos
          culpa quas suscipit. Voluptatem aspernatur optio, inventore corrupti
          provident nihil ad eum? Magni totam voluptatem veniam? Incidunt fuga
          vel maiores ratione tempore cumque, dolores modi commodi excepturi,
          veniam atque cupiditate facilis harum repellat ab eaque odio, ullam
          illum! Magni reiciendis maxime quia ipsam explicabo esse ut in,
          eligendi a, repudiandae vitae fugit corporis. Aliquid a expedita
          quibusdam nisi accusantium eaque in quas quia repellendus?
        </p>
        <div class="showcase">
          <img id="about-img" src="images/panda2.jpeg" alt="panda" />
          <img id="about-img" src="images/panda2.jpeg" alt="panda" />
          <img id="about-img" src="images/panda2.jpeg" alt="panda" />
        </div>
      </main>
      <footer class="footer">
        <p>&copy; 2024 Alejandro La Rosa.</p>

        <nav class="nav" role="navigation">
          <ul>
            <li>
              <a href="/"><i class="fa-solid fa-house"></i> Inicio</a>
            </li>
            <li>
              <a href="about.html"
                ><i class="fa-solid fa-circle-info"></i> Sobre</a
              >
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-image"></i> Fotos</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-video"></i> Videos</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-envelope"></i> Contacto</a>
            </li>
          </ul>
        </nav>

        <div class="logo-container small">
          <img src="images/logo.jpg" alt="Panda logo" />
        </div>
      </footer>
    </div>
  </body>
</html>
